<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mofi admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Mofi admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Mofi - Premium Admin Template</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/unicons.css">
    <link rel="icon" href="https://admin.pixelstrap.net/mofi/assets/svg/landing-icons.svg">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body class="landing-page">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="landing-page">
      <!-- Page Body Start            -->
      <div class="landing-home"><span class="cursor"><span class="cursor-move-inner"><span class="cursor-inner"></span></span><span class="cursor-move-outer"><span class="cursor-outer"></span></span></span>
        <div class="paginacontainer">
          <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
              <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
          </div>
        </div>
        <div class="container-fluid">
          <div class="sticky-header">
            <header>                       
              <nav class="navbar navbar-b navbar-dark navbar-trans navbar-expand-xl fixed-top nav-padding" id="sidebar-menu"><a class="navbar-brand p-0" href="#"><img class="img-fluid" src="../assets/images/landing/landing_logo.png" alt=""></a>
                <button class="navbar-toggler navabr_btn-set custom_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
                <div class="navbar-collapse justify-content-center collapse hidenav" id="navbarDefault">
                  <ul class="navbar-nav navbar_nav_modify" id="scroll-spy">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#applications">Applications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#frameworks">Frameworks</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#feature">Core Feature</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://docs.pixelstrap.net/mofi/document/" target="_blank">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe6hKUXw_By-pg7yabL0FxoTM02ZPTxoXy8PE3yboRuUCuyeA/viewform" target="_blank">Hire Us</a></li>
                  </ul>
                </div>
                <div class="buy-btn"><a class="nav-link js-scroll" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">Purchase Now</a></div>
              </nav>
            </header>
          </div>
        </div>
        <div class="home-bg" id="home">
          <ul> 
            <li> <img src="../assets/images/landing/home/4.png" alt=""></li>
            <li> <img src="../assets/images/landing/home/5.png" alt=""></li>
            <li> <img src="../assets/images/landing/home/6.png" alt=""></li>
            <li> <img src="../assets/images/landing/home/7.png" alt=""></li>
            <li> <img src="../assets/images/landing/home/8.png" alt=""></li>
            <li> <img src="../assets/images/landing/home/9.png" alt=""></li>
          </ul>
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 col-md-7">
              <div class="home-text">
                <div class="main-title">
                  <div class="d-flex align-items-center gap-2">
                    <div class="flex-shrink-0"><img src="../assets/images/landing/icon/Rocket.png" alt=""></div>
                    <div class="flex-grow-1">
                      <p class="m-0">Kick Start Your Project Using</p>
                    </div>
                  </div>
                </div>
                <h2>Mofi - Multipurpose Bootstrap Admin<span>Dashboard  </span>Template<img class="line-text" src="../assets/images/landing/home/line.png" alt=""></h2>
                <p>Mofi is Perfect Admin template for any business. it has all features and modules to create your amazing C-panel. this template for selling Default, Ecommerce etc......</p>
                <div class="docutment-button"> <a class="btn bg-warning" href="index-2.html"> <img src="../assets/images/landing/home/html.png" alt=""></a><a class="btn bg-primary" href="https://docs.pixelstrap.net/mofi/document/"> 
                    <svg>
                      <use href="https://admin.pixelstrap.net/mofi/assets/svg/icon-sprite.svg#fill-layout"></use>
                    </svg>Documentation</a></div>
              </div>
            </div>
            <div class="col-lg-6 col-md-5">
              <div class="home-screen">
                <div class="screen-1"><img class="img-fluid" src="../assets/images/landing/home/1.png" alt=""></div>
                <div class="screen-2"><img class="img-fluid" src="../assets/images/landing/home/2.png" alt=""></div>
                <div class="screen-3"><img class="img-fluid" src="../assets/images/landing/home/3.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-space mofi-demo-section layout overflow-hidden">
        <div class="container-fluid">
          <div class="title">
            <h5 class="sub-title">Popular & Sleek Design Assortment</h5>
            <h2>Creative Admin layouts</h2>
            <p>We comes up with most creative and useful main general Purpose Dashboard Template</p>
          </div>
        </div>
        <div class="container-fluid fluid-space">
          <div class="row demo-imgs g-xl-5 g-sm-3">
            <div class="col-xl-3 col-md-6 demo-content fadeInUp wow">
              <div class="mofi-demo-img">
                <div class="overflow-hidden"><a href="index-2.html"><img class="img-fluid" src="../assets/images/landing/layout-images/1.jpg" alt="default" target="_blank"></a></div>
              </div>
              <div class="title-wrapper">
                <h3 class="theme-name mb-0"> <a href="index-2.html">Default dashboard </a></h3>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 demo-content fadeInUp wow">
              <div class="mofi-demo-img">
                <div class="overflow-hidden"><a href="dashboard-02.html"><img class="img-fluid" src="../assets/images/landing/layout-images/2.jpg" alt="project" target="_blank"></a></div>
              </div>
              <div class="title-wrapper">
                <h3 class="theme-name mb-0"> <a href="dashboard-02.html">Project dashboard </a></h3>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 demo-content fadeInUp wow">
              <div class="mofi-demo-img">
                <div class="overflow-hidden"><a href="dashboard-03.html"><img class="img-fluid" src="../assets/images/landing/layout-images/3.jpg" alt="E-Commerce" target="_blank"></a></div>
              </div>
              <div class="title-wrapper">
                <h3 class="theme-name mb-0"> <a href="dashboard-03.html">E-Commerce dashboard </a></h3>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 demo-content fadeInUp wow">
              <div class="mofi-demo-img">
                <div class="overflow-hidden"><a href="dashboard-04.html"><img class="img-fluid" src="../assets/images/landing/layout-images/4.jpg" alt="Education" target="_blank"></a></div>
              </div>
              <div class="title-wrapper">
                <h3 class="theme-name mb-0"> <a href="dashboard-04.html">Education dashboard </a></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space app-section overflow-hidden" id="applications">
        <div class="container-fluid">
          <div class="title">
            <h5 class="sub-title">Trending & Clean Design Collection</h5>
            <h2>Fast & powerful Applications </h2>
            <p>Mofi admin template provides 3 workable application and designs of other applications.   </p>
          </div>
        </div>
        <div class="container demo-section">
          <div class="row demo-block">
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="projects.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/10.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="projects.html" target="_blank">Project</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="kanban.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/8.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="kanban.html" target="_blank">Kanban</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="social-app.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/1.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="social-app.html" target="_blank">Social App</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="to-do.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/5.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="to-do.html" target="_blank">To-Do</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="knowledgebase.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/2.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="knowledgebase.html" target="_blank">Knowledgebase</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="file-manager.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/9.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="file-manager.html" target="_blank">File Manager</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="product.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/7.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="product.html" target="_blank">Ecommerce</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="contacts.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/11.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="contacts.html" target="_blank">Contacts</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="private-chat.html" target="_blank"> <img class="img-fluid" src="../assets/images/landing/application/12.jpg" alt=""></a></div>
                <div class="demo-detail">   
                  <div class="demo-title">   <a class="btn btn-primary" href="private-chat.html" target="_blank">Chat</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="support-ticket.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/3.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="support-ticket.html" target="_blank">Support Ticket</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="letter-box.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/4.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="letter-box.html" target="_blank">Email Application</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 wow pulse">
              <div class="demo-box">
                <div class="img-wrraper"><a href="job-cards-view.html" target="_blank"><img class="img-fluid" src="../assets/images/landing/application/6.jpg" alt=""></a></div>
                <div class="demo-detail">
                  <div class="demo-title"><a class="btn btn-primary" href="job-cards-view.html" target="_blank">Job Search  </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space framework-section overflow-hidden" id="frameworks">
        <div class="container">
          <div class="title">
            <h5 class="sub-title">10+ frameworks available</h5>
            <h2>Latest Evolutions in Different Frameworks</h2>
            <p>Various Editions of the Mofi Admin Template Available in HTML</p>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-12"> 
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="html" role="tabpanel" aria-labelledby="html-tab">
                <div class="row g-xxl-5 g-4">
                  <div class="col-xxl-4 col-md-6 slideInUp wow">
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/sass.png" alt=""></div>
                      <div class="frame-details">
                        <h5>SCSS</h5>
                        <p class="f-light">The comprehensive CSS facilitates easy development and functionality using variables, selectors, and nesting</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/bootstrap.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Bootstrap 5</h5>
                        <p class="f-light">Its design aims to produce mobile-friendly responsive front-end web development.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow">
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/pug.png" alt=""></div>
                      <div class="frame-details">
                        <h5>PUG</h5>
                        <p class="f-light">Pug.js empowers dynamic data generation and flexible HTML coding, enhancing overall efficiency</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow">
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/npm.png" alt=""></div>
                      <div class="frame-details">
                        <h5>NPM</h5>
                        <p class="f-light">Access Node.js source code or a pre-built installer for your platform, initiating development right away.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/gulp.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Gulp</h5>
                        <p class="f-light">This is an incredibly handy tool that simplifies code compilation, particularly for backend programming.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow">
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/forms.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Form</h5>
                        <p class="f-light">For streamlined form access and adjustment, the fields and labels are logically organized.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/6.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Apex chart</h5>
                        <p class="f-light">It additionally possesses distinctive attributes that genuinely enhance data interactivity.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/7.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Chart.js</h5>
                        <p class="f-light">It simplifies data visualization, presenting 8 diverse chart types, all responsive.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/8.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Chartist</h5>
                        <p class="f-lightChartist">provides designers and developers the opportunity to create charts with cross-browser compatibility.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/apps.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Apps</h5>
                        <p class="f-light">Aid you in constructing highly user-friendly, dynamic websites and apps with innovative designs.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/10.png" alt=""></div>
                      <div class="frame-details slideInUp wow">
                        <h5>Gallery</h5>
                        <p class="f-light">Settings allow animated thumbnails. Zoom and Fullscreen options are available.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/iconset.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Icons</h5>
                        <p class="f-light">We offer a selection of 4 & 5 unique icon styles, including popular sets like Font Awesome and Feather icons.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow"> 
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/layout.png" alt=""></div>
                      <div class="frame-details slideInUp wow">
                        <h5>Layout</h5>
                        <p class="f-light">Ones that effortlessly adapt to varied screen sizes and responsive layouts for your business.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-4 col-md-6 slideInUp wow">
                    <div class="framework-box">
                      <div class="frame-icon"> <img src="../assets/images/landing/icon/html/uikits.png" alt=""></div>
                      <div class="frame-details">
                        <h5>Ui kits</h5>
                        <p class="f-light">We offer an array of UI kits for effortless design and reusable components creation.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space boxed customer-support overflow-hidden"> 
        <div class="container"> 
          <div class="col-xxl-12">
            <div class="row customer-wrap">
              <div class="col-md-3 col-6 zoomIn wow">
                <div class="customer-wrapper">
                  <div class="customer-box"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/customers/1.svg" alt="">
                    <h6 class="f-light mb-0 mt-2">178+ creative pages</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 zoomIn wow">
                <div class="customer-wrapper">
                  <div class="customer-box"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/customers/2.svg" alt="">
                    <h6 class="f-light mb-0 mt-2">Email templates</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 zoomIn wow">
                <div class="customer-wrapper">
                  <div class="customer-box"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/customers/3.svg" alt="">
                    <h6 class="f-light mb-0 mt-2">Super easy to deploy</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 zoomIn wow">
                <div class="customer-wrapper">
                  <div class="customer-box"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/customers/4.svg" alt="">
                    <h6 class="f-light mb-0 mt-2">Fast Customer 24*7Support</h6>
                  </div>
                </div>
              </div>
              <div class="line zoomIn wow"> <img class="img-fluid" src="../assets/images/landing/customers/line.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-space feature-section overflow-hidden" id="feature"> 
        <div class="container-fluid">
          <div class="title">
            <h5 class="sub-title">Why you choose Mofi</h5>
            <h2>Presenting our Fundamental Attributes</h2>
            <p>Discover myriad incredible features in Mofi admin template, with responsive cleanliness. Utilizing SCSS 7-1 tire folder structure.</p>
          </div>
        </div>
        <div class="container">
          <div class="row g-4"> 
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/1.svg" alt=""></div>
                <h5>Quality & Clean Code </h5>
                <p class="mb-0 f-light">Master clean code for amazing team and software excellence.</p>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img class="img-50" src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/2.svg" alt=""></div>
                <h5>Bootstrap v5.0</h5>
                <p class="mb-0 f-lightCSS">framework with responsive grids, components.</p>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/3.svg" alt=""></div>
                <h5>Handmade Icons</h5>
                <p class="mb-0 f-light">Create Icon System using SVG Sprites in Mofi Admin.</p>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/4.svg" alt=""></div>
                <h5>Limitless Components</h5>
                <p class="mb-0 f-light">Vast web design layouts and UI kits in limitless collection.</p>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/5.svg" alt=""></div>
                <h5>Easy Customizable</h5>
                <p class="mb-0 f-light"> Customize layout, settings, and content with easy steps.</p>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/6.svg" alt=""></div>
                <h5>Responsive & User-Friendly</h5>
                <p class="mb-0 f-light">Use Responsive Design to Connect with all Device Users. </p>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/7.svg" alt=""></div>
                <h5>Premium Support</h5>
                <p class="mb-0 f-light">Constant support create a ticket for any faced issues.</p>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 col-sm-6 slideInUp wow"> 
              <div class="feature-box">
                <div class="feature-icon"> <img src="https://admin.pixelstrap.net/mofi/assets/images/landing/feature-icon/8.svg" alt=""></div>
                <h5>Colors Options</h5>
                <p class="mb-0 f-light">alter others via SCSS variables effortlessly.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-section section-space overflow-hidden" id="faq">
        <div class="container-fluid">
          <div class="title">
            <h5 class="sub-title">Popular & Sleek Design Assortment</h5>
            <h2>Opt for Sandbox, economize time and funds.</h2>
            <p>We comes up with most creative and useful main general Purpose Dashboard Template</p>
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-4 col-12">
              <div class="d-flex">
                <div class="flex-shrink-0"><img class="img-30 img-fluid" src="../assets/images/landing/faq/puzzle.png" alt="Education" target="_blank"></div>
                <div class="flex-grow-1">
                  <h3>Color and Font Variety Choices</h3>
                  <p class="mb-0">Effortlessly modify colors and fonts, or select from available choices. </p>
                </div>
              </div>
              <div class="d-flex">
                <div class="flex-shrink-0"><img class="img-40 img-fluid" src="../assets/images/landing/faq/pen-tool.png" alt="Education" target="_blank"></div>
                <div class="flex-grow-1">
                  <h3>Impressive Attributes & Components</h3>
                  <p class="mb-0">Loaded with captivating features and elements to craft attractive pages.</p>
                </div>
              </div>
              <div class="d-flex">
                <div class="flex-shrink-0"><img class="img-30 img-fluid" src="../assets/images/landing/faq/pen-tool1.png" alt="Education" target="_blank"></div>
                <div class="flex-grow-1">
                  <h3>Contemporary Portfolio Arrangements</h3>
                  <p class="mb-0">Easily generate and uphold a visually striking and influential portfolio.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-12"> 
              <div class="faq-img"> <img class="img-fluid" src="../assets/images/landing/mi1.png" alt="faq" target="_blank">
                <div class="faq-bg">  <img class="img-fluid" src="../assets/images/landing/faq/1.png" alt="" target="_blank"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer start-->
      <footer class="landing-footer section-space light-bg" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-contain"><img class="img-fluid" src="../assets/images/logo/logo_dark.png" alt="">
                <h2>If you like our products, Please Rate Us</h2>
                <ul class="star-rate">
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                </ul>
                <div class="btn-footer"><a class="btn btn-lg btn-primary" target="_blank" href="index-2.html" data-bs-original-title="" title="">Check Now</a><a class="btn btn-lg btn-secondary" target="_blank" href="https://themeforest.net/user/pixelstrap/portfolio" data-bs-original-title="" title="">Buy Now</a><a class="btn btn-lg btn-success" target="_blank" href="https://themeforest.net/user/pixelstrap/portfolio" data-bs-original-title="" title="">Our Portfolio</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end-->
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/cursor/stats.min.js"> </script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/tooltip-init.js"></script>
    <script src="../assets/js/animation/wow/wow.min.js"></script>
    <script src="../assets/js/landing_sticky.js"></script>
    <script src="../assets/js/landing.js"></script>
    <script src="../assets/js/jarallax_libs/libs.min.js"></script>
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
    <script src="../assets/js/landing-slick.js"></script>
    <!-- Plugins JS Ends-->
  </body>
</html>