HTTrack3.49-2+htsswf+htsjava launched on Fri, 19 Jan 2024 05:44:44 at https://reader.960960.xyz/#/manager/home +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://reader.960960.xyz/#/manager/home -O1 "C:\Users\Nayan\Documents\dd\ebookreader" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

05:44:59	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/robots.txt (from primary/primary)
05:44:59	Warning: 	Retry after error -5 (Unable to get server's address: No such host is known. ) at link primary/manager/home (from primary/primary)
05:45:03	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link primary/manager/home (from primary/primary)
05:45:06	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/manager/home (from primary/primary)

HTTrack Website Copier/3.49-2 mirror complete in 22 seconds : 37 links scanned, 32 files written (5677005 bytes overall) [1494775 bytes received at 67944 bytes/sec], 5618965 bytes transferred using HTTP compression in 31 files, ratio 25%, 11.0 requests per connection
(2 errors, 2 warnings, 0 messages)
