<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Coming Soon | Tocly - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Layout Js -->
        <script src="assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />



    </head>

    <body class="auth-body-bg">
        <div class="auth-maintenance d-flex align-items-center min-vh-100">
            <div class="bg-overlay bg-light"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div>
                            <div class="text-center mb-4">
                                <a href="index.html" class="">
                                    <img src="assets/images/logo-dark.png" alt="" height="25" class="auth-logo logo-dark mx-auto">
                                    <img src="assets/images/logo-light.png" alt="" height="25" class="auth-logo logo-light mx-auto">
                                </a>
                                <h4 class="mt-4">Let's get started with Tocly</h4>
                                <p class="text-muted">It will be as simple as Occidental in fact it will be Occidental.</p>
                            </div>

                            <div class="row justify-content-center mt-5 pt-5">
                                <div class="col-md-9">
                                   <div class="row justify-content-center">
                                        <div class="col-lg-7">
                                            <div class="text-center">
                                                <img src="assets/images/comingsoon.png" alt="comingsoon-bg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                   </div>

                                    <div class="mt-5 pt-5">
                                        <div data-countdown="2023/08/04" class="counter-number"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->


                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Icon -->
        <script src="../../../unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <!-- Plugins js-->
        <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

        <!-- Countdown js -->
        <script src="assets/js/pages/coming-soon.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
